# ASD-Afternoon-1

./: .gitignore  ASD-Afternoon-1.userlibraries  LANG_007a.eml  README.md  pom.xml
.github/workflows/: maven.yml
lang-common/: .gitignore  pom.xml
lang-common/src/main/java/at/tugraz/sw20asd/lang/: EntryDto.java  VocabularyBaseDto.java  VocabularyDetailDto.java
lang-server/: .gitignore  pom.xml
lang-server/src/main/java/at/tugraz/sw20asd/lang/server/config/: DevConfig.java
lang-server/src/main/java/at/tugraz/sw20asd/lang/server/controllers/: EntryController.java  VocabularyController.java
lang-server/src/main/java/at/tugraz/sw20asd/lang/server/repositories/: EntryRepositoryTests.java  VocabularyRepository.java  VocabularyRepositoryTests.java
lang-server/src/main/java/at/tugraz/sw20asd/lang/server/services/: EntryService.java  IEntryService.java  IVocabularyService.java  VocabularyService.java
lang-server/src/main/resources/: application-test.properties
lang-server/src/test/java/at/tugraz/sw20asd/lang/server/controllers/: EntryControllerTests.java  VocabularyControllerTests.java
lang-server/src/test/java/at/tugraz/sw20asd/lang/server/domain/: EntryUnitTest.java  VocabularyUnitTest.java
lang-server/src/test/java/at/tugraz/sw20asd/lang/server/util/: TestUtilities.java
lang-server/src/test/resources/: import_entries.sql
lang-ui/: .gitignore  pom.xml
lang-ui/src/main/java/at/tugraz/sw20asd/lang/ui/: GUIController.java
lang-ui/src/main/java/at/tugraz/sw20asd/lang/ui/controllers/: AddVocab.java  Controller.java  EditVocab.java  EditVocabSelection.java  LangUI.java  OverviewVocabs.java  OverviewWords.java  SelectionOverview.java  StudyVocab.java  Testing.java  TestingResult.java
lang-ui/src/main/java/at/tugraz/sw20asd/lang/ui/dataaccess/: VocabularyAccess.java  VocabularyAccessRestImpl.java
lang-ui/src/main/java/at/tugraz/sw20asd/lang/ui/models/: EntryModel.java  TestingResultModel.java  VocabularySelectionModel.java
lang-ui/src/main/java/at/tugraz20/sw20asd/lang/ui/: GUIController.java
lang-ui/src/main/java/at/tugraz20/sw20asd/lang/ui/controllers/: AddVocab.java  Controller.java  EditVocab.java  EditVocabSelection.java  LangUI.java  OverviewVocabs.java  OverviewWords.java  SelectionOverview.java  StudyVocab.java
lang-ui/src/main/java/at/tugraz20/sw20asd/lang/ui/dataaccess/: VocabularyAccess.java  VocabularyAccessRestImpl.java
lang-ui/src/main/java/at/tugraz20/sw20asd/lang/ui/models/: EntryModel.java  VocabularySelectionModel.java
lang-ui/src/main/resources/: add.fxml  edit.fxml  editvocab.fxml  main.fxml  overview-vocabs.fxml  overview-words.fxml  selection-overview.fxml  study.fxml  testing.fxml  testingresult.fxml
lang-ui/src/test/java/at/tugraz/sw20asd/lang/ui/controllers/: AddVocabTest.java  EditVocabTest.java  LangUITest.java  LangUiTestBase.java
lang-ui/src/test/java/at/tugraz20/sw20asd/lang/ui/controllers/: AddVocabTest.java  LangUITest.java  LangUiTestBase.java
src/: module-info.java
src/main/java/at/tugraz/sw20asd/lang/: LangApplication.java  VocabularyController.java
src/main/java/at/tugraz/sw20asd/lang/dto/: EntryDto.java  VocabularyBaseDto.java  VocabularyDetailDto.java
src/main/java/at/tugraz/sw20asd/lang/model/: Entry.java  Vocabulary.java
src/main/java/at/tugraz/sw20asd/lang/server/: LangApplication.java  RootController.java  VocabularyController.java
src/main/java/at/tugraz/sw20asd/lang/server/config/: DevConfig.java
src/main/java/at/tugraz/sw20asd/lang/server/controllers/: EntryController.java  VocabularyController.java
src/main/java/at/tugraz/sw20asd/lang/server/dao/: VocabularyDAO.java  VocabularyDAOFileImpl.java
src/main/java/at/tugraz/sw20asd/lang/server/domain/: EntityBase.java  Entry.java  Vocabulary.java
src/main/java/at/tugraz/sw20asd/lang/server/repositories/: EntryRepository.java
src/main/java/at/tugraz/sw20asd/lang/server/services/: EntryService.java  IEntryService.java  IVocabularyService.java  VocabularyService.java
src/main/java/at/tugraz/sw20asd/lang/service/: VocabularyDAO.java  VocabularyDAOFileImpl.java
src/main/java/at/tugraz/sw20asd/lang/ui/: AddVocab.java  Controller.java  GUIController.java  LangUI.fxml  LangUI.java  Layout.java  Overview.java  VocabularyAccess.java  VocabularyAccessRestImpl.java
src/main/java/at/tugraz/sw20asd/lang/ui/Controller/: AddVocab.java  Controller.java  EditVocab.java  EditVocabSelection.java  LangUI.java  Overview.java  OverviewVocabs.java  OverviewWords.java  SelectionOverview.java  StudyVocab.java  Testing.java
src/main/java/at/tugraz/sw20asd/lang/ui/models/: EntryModel.java  VocabularySelectionModel.java
src/main/resources/: add.fxml  application.properties  edit.fxml  editvocab.fxml  main.fxml  main2.fxml  overview-vocabs.fxml  overview-words.fxml  overview.fxml  overviewvocabs.fxml  overviewwords.fxml  persistence-h2.properties  selection-overview.fxml  study.fxml  testing.fxml  trainer.fxml  trainer2.fxml
src/test/java/at/tugraz/sw20asd/lang/: LangApplicationTests.java  TestUtilities.java
src/test/java/at/tugraz/sw20asd/lang/server/: VocabularyControllerTests.java
src/test/java/at/tugraz/sw20asd/lang/server/config/: VocabularyControllerTestConfiguration.java
src/test/java/at/tugraz/sw20asd/lang/server/controllers/: EntryControllerTests.java  VocabularyControllerTests.java
src/test/java/at/tugraz/sw20asd/lang/server/domain/: EntryUnitTest.java  VocabularyUnitTest.java
src/test/java/at/tugraz/sw20asd/lang/service/: VocabularyDAOTests.java
src/test/java/at/tugraz/sw20asd/lang/ui/: SimpleGuiTest.java
src/test/java/at/tugraz/sw20asd/lang/ui/Controller/: AddVocabTest.java  EditVocabTest.java  GuiExtend.java  LangUITest.java  LangUiTestBase.java  (+1 more)
src/test/java/at/tugraz/sw20asd/lang/util/: TestUtilities.java
vocab-server/: .classpath  .project  pom.xml
vocab-server/src/main/java/com/vocabserver/vocab_server/: MyResource.java
vocab-server/src/main/webapp/WEB-INF/: web.xml
vocab-trainer/: .project  dependency-reduced-pom.xml  pom.xml
vocab-trainer/src/: module-info.java
vocab-trainer/src/main/: Main.java
