<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root alignment="TOP_CENTER" prefHeight="600.0" prefWidth="500.0"
         style="-fx-border-style: solid inside; -fx-border-color: grey; -fx-border-radius: 0; -fx-border-width: 10; -fx-background-color: white;"
         type="VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="at.tugraz.sw20asd.lang.ui.Controller.SelectionOverview">

    <AnchorPane prefHeight="602.0" prefWidth="800.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <children>

            <Label fx:id="title" alignment="CENTER" layoutX="50.0" layoutY="73.0" maxWidth="-Infinity" prefHeight="42.0"
                   prefWidth="350" text="Select Your Groups" textAlignment="CENTER">
                <font>
                    <Font name="Abyssinica SIL" size="36.0"/>
                </font>
            </Label>

            <Button fx:id="return_btn" layoutX="50.0" layoutY="31.0" prefHeight="16.0" prefWidth="70.0" text="Return"
                    GridPane.rowIndex="8">
                <font>
                    <Font name="Abyssinica SIL" size="14.0"/>
                </font>
            </Button>
            <Line endX="171.1016387939453" endY="-0.8284531831741333" layoutX="232.0" layoutY="128.0"
                  startX="-180.19125366210938" startY="-0.8284209966659546" strokeMiterLimit="20.0"/>


            <Button fx:id="train_btn" layoutX="50.0" layoutY="456.0" mnemonicParsing="false" text="Train">
                <font>
                    <Font name="Abyssinica SIL" size="14.0"/>
                </font>
            </Button>

            <Button fx:id="study_btn" layoutX="348.0" layoutY="456.0" mnemonicParsing="false" text="Study">
                <font>
                    <Font name="Abyssinica SIL" size="14.0"/>
                </font>
            </Button>

            <TableView fx:id="vocab_list" layoutX="51.0" layoutY="151.0" prefHeight="293.0" prefWidth="353.0"
                       editable="true">
                <columns>
                    <TableColumn fx:id="vocabularyNameColumn" prefWidth="210" text="Name"/>
                    <TableColumn fx:id="vocabularyTranslation" prefWidth="70" text="Language"/>
                    <TableColumn fx:id="checkBoxColumn" prefWidth="70" sortable="false" text="Selection"/>
                </columns>
            </TableView>

            <Label fx:id="user_info" layoutX="67.0" layoutY="491.0" prefHeight="62.0" prefWidth="315.0"
                   text="user_info"/>

        </children>
    </AnchorPane>

</fx:root>