spring.profiles.active=@activatedProperties@

spring.jpa.open-in-view=false

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Uppercase Table Names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl