<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root alignment="TOP_CENTER" prefHeight="600.0" prefWidth="500.0" style="-fx-border-style: solid inside; -fx-border-color: grey; -fx-border-radius: 0; -fx-border-width: 10; -fx-background-color: white;" type="VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.tugraz.sw20asd.lang.ui.controllers.TestingResult">

    <AnchorPane fx:id="anchor_pane" prefHeight="602.0" prefWidth="800.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <children>

            <Label fx:id="title" alignment="CENTER" layoutX="63.0" layoutY="75.0" maxWidth="-Infinity" prefHeight="42.0" prefWidth="350" text="Results" textAlignment="CENTER">
                <font>
                    <Font name="Abyssinica SIL" size="30.0" />
                </font>
            </Label>

            <TableView fx:id="table_result" layoutX="65.0" layoutY="151.0" prefHeight="300.0" prefWidth="350.0">
                <columns>
                    <TableColumn fx:id="phraseColumn" prefWidth="175.0" text="PHRASE" />
                    <TableColumn fx:id="translationColumn" prefWidth="175.0" text="TRANSLATION" />
                    <TableColumn fx:id="repetitionColumn" prefWidth="175.0" text="REPETITION"/>
                </columns>

                <TableCell>
                    <font>
                        <Font name="Abyssinica SIL" size="12.0" />
                    </font>
                </TableCell>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <columns>

                </columns>
            </TableView>


            <Button fx:id="return_btn" layoutX="63.0" layoutY="467.0" text="Return">
                <font>
                    <Font name="Abyssinica SIL" size="16.0" />
                </font>
            </Button>

            <Button fx:id="restart_btn" layoutX="344.0" layoutY="467.0" text="Restart">
                <font>
                    <Font name="Abyssinica SIL" size="16.0" />
                </font>
            </Button>
            <Line endX="171.1016387939453" endY="-0.8284531831741333" layoutX="245.0" layoutY="130.0" startX="-180.19125366210938" startY="-0.8284209966659546" strokeMiterLimit="20.0" />

            <Label fx:id="user_info" layoutX="64.0" layoutY="496.0" prefHeight="42.0" prefWidth="353.0" text="User Information">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </children>

    </AnchorPane>
</fx:root>
